<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ODIN COOK-BOOK hosted on AZURE</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/cover.jpeg" alt="recipe book design">
        <ul>
            <li>
                <a href="./recipes/dosa.html"><h4>DOSA</h4></a>
            </li>

            <li>
                <a href="./recipes/vada.html"><h4>VADA</h4></a>
            </li>

            <li>
                <a href="./recipes/poori.html"><h4>POORI</h4></a>
            </li>
        </ul>
    </body>
</html>
